VITE_APP_BACK_API_SERVER = "https://portal.mosoblenergo.ru"
#  REACT_APP_BACK_BACK_SERVER = "https://portal.mosoblenergo.ru:5443"
VITE_APP_BACK_BACK_SERVER = "http://localhost:3100"
VITE_APP_BACK_SITE_MOSOBLENERGO_SERVER = "https://mosoblenergo.ru/back"
VITE_APP_BACK_SERVER_TEST = "http://portal.mosoblenergo.ru:5443"
